# .env.production  ── example
VITE_FIREBASE_API_KEY=AIzaSyBAZn6y3A-T73ZB2JRGhnny7j0hFe96ag8
VITE_FIREBASE_AUTH_DOMAIN=fitspark-production.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitspark-production
VITE_FIREBASE_STORAGE_BUCKET=fitspark-production.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=265586705069
VITE_FIREBASE_APP_ID=1:265586705069:web:946b71978b7b60be7cfc24
VITE_FIREBASE_MEASUREMENT_ID=G-YRBXWNXHHF